{
	"FileVersion": 3,
	"Version": 26,
	"VersionName": "1.3.4",
	"FriendlyName": "UAssetBrowser",
	"Description": "View and import uasset files with dependencies",
	"Category": "Editor",
	"CreatedBy": "marynate",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/648d582688654f7db09939af111c45b5",
	"SupportURL": "",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ExtContentBrowser",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AssetManagerEditor",
			"Enabled": true
		}
	]
}